<!DOCTYPE html>
<html lang="nl" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Homepagina</title>
</head>

<body class="d-flex flex-column h-100">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-mine">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/images/favicon_cropped.jpg" class="img" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CV.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ervaring.html">Ervaring</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hobby.html">Hobby's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <main>
    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Welkom</h1>
          <h2>Voor we beginnen</h2>
          <p>Welkom op mijn portfolio, mijn naam is Yannick van Eck en ik studeer Graduaat Programmeren (2 jarige
            opleiding) aan de Thomas More Geel</p>
          <p>Op deze website zal ik al mijn prestaties plaatsen rond webdesign, zowel statisch als interactief</p>
        </div>
      </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/Hearthstone_Logo.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
            height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">Mijn favoriete spel!</h1>
          <p class="lead">In mijn onderdeel Hobby's ga in detail in over wat ik graag doe in mijn vrije tijd.
            Neem gerust een kijkje!
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4 me-md-2"><a class="btn" href="hobby.html">Mijn hobby's</a></button>
          </div>
        </div>
      </div>
    </div>

    

    <div class="container">
      <div class="row">
        <div class="card shadow col-md-6 col-lg-4 mx-auto py-2 my-4" style="width: 18rem;">
          <img src="/images/Forza_logo_2020.svg" class="card-img-top" alt="FH logo">
          <div class="card-body">
            <h5 class="card-title">Mijn ervaring</h5>
            <p class="card-text">Op deze pagina geef ik u meer informatie over mijn hobby's.</p>
            <a href="ervaring.html" class="btn btn-primary">Hobby's</a>
          </div>
        </div>

        <div class="card shadow col-md-6 col-lg-4 mx-auto py-2 my-4" style="width: 18rem;">
          <div class="card-header">
            <img src="/images/CV_foto.jpg" class="card-img-top" alt="Voorbeeld foto werk">
          </div>

          <div class="card-body">
            <h5 class="card-title">Mijn CV</h5>
            <p class="card-text">Op deze pagina laat ik u zien wat ik allemaal al geleerd heb en waar mijn vaardigheden
              liggen.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card shadow col-md-6 col-lg-4 mx-auto py-2 my-4" style="width: 18rem;">
          <img src="/images/Contact.jpg" class="card-img-top" alt="Voorbeeld foto contact">
          <div class="card-body">
            <h5 class="card-title">Contact</h5>
            <p class="card-text">Via dit kaartje kunt u eventueel contact met me opnemen.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">


      <h2>Over mij</h2>
      <p>Ik ben een kalm en spraakzaam persoon, maar ben niet goed met grote groepen.</p>
      <p>Ik ben 1.95m en kleurenblind voor rode tinten (meer informatie hier over in deze link:<a
          href="https://www.color-blindness.com/protanopia-red-green-color-blindness/" target="_blank">Protanomaly</a>)
      </p>
      <p>Er is weinig te zeggen over wat deze site je niet kan vertellen dus suggereer ik dat u (de gebruiker/lezer)
        een
        keer op alle knopjes te drukken.</p>


    </div>



  </main>

  <!-- Begin page content -->
  <footer class="footer mt-auto fixed-bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p><a href="https://www.linkedin.com/in/yannick-van-eck-1864aa251/" target="_blank"><i
                class="fa fa-linkedin-square" style="font-size:24px"></i></a> Mijn LinkedIn profiel</p>
          <p>&copy; Yannick van Eck</p>
        </div>
        <div class="col-md-6 align-right">
          <p id="mail">r0712301@student.thomasmore.be</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>